# Doc-INITIA

./: DOCUMENT DE SPÉCIFICATIONS TECHNIQUES.docx  README.md
intia_assurance_backend/: pom.xml
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/: IntiaAssuranceTestApplication.java  ServletInitializer.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/config/: SecurityConfiguration.java  UnauthorizedException.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/config/domain/: Response.java  UserDTO.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/config/interceptor/: AuthenticationTokenFilter.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/config/security/: CsrfHeaderFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServicesImpl.java  JwtUserFactory.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/config/util/: PasswordUtil.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/controller/: AssuranceController.java  ClientController.java  LoginController.java  SuccursaleController.java  UserController.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/exception/: ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/message/: ResponseFile.java  ResponseMessage.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/model/: Assurance.java  Client.java  Role.java  Succursale.java  User.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/repository/: AssuranceRepository.java  ClientRepository.java  SuccursaleRepository.java  UserRepository.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/service/: AssuranceService.java  ClientService.java  SuccursaleService.java  UserService.java
intia_assurance_backend/src/main/java/com/example/intia_assurance_test/service/impl/: UserServiceImpl.java
intia_assurance_backend/src/main/resources/: application.properties
intia_assurance_backend/src/test/java/com/example/intia_assurance_test/: IntiaAssuranceTestApplicationTests.java
