spring.datasource.url=jdbc:mysql://localhost:3306/intia_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.header = Authorization
jwt.secret = Initia_Assurance
jwt.expiration = 604800